{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "jshint .",
    "release": "multi-semantic-release"
  },
  "devDependencies": {
    "@anolilab/multi-semantic-release": "1.1.10",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/exec": "7.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "11.0.0",
    "@semantic-release/npm": "12.0.1",
    "gitmojis": "3.14.0",
    "jshint": "2.13.6",
    "semantic-release": "24.2.3",
    "semantic-release-gitmoji": "1.6.8",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "yarn@4.6.0",
  "publishConfig": {
    "provenance": true
  },
  "multi-release": {
    "tagFormat": "${name}-v${version}"
  }
}
